PORT=3001
MYSQL_PORT=your_port
MYSQL_HOST=your_host
MYSQL_PASSWORD=your_password
MYSQL_USER=your_username
MYSQL_DATABASE_NAME=your_database_name
BCRYPT_SECRET=veryEncryptedSecret
JSON_SECRET=verySecureKey
NODE_ENV=development
